exercism/pr-commenter-action/action.yml
name: 'PR Commenter'
description: 'Adds a comment to a PR that can differ depending on which files are being changed in that PR.'
author: exercism
inputs:
  github-token:
    description: 'Auth token used to manage issues or pull requests'
    default: ${{ github.token }}
    required: false
  config-file:
    description: 'The path to the action configuration file'
    default: '.github/pr-commenter.yml'
    required: false
  template-variables:
    description: 'A string with a JSON that holds variables that will be used when rendering the Mustache templates'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-circle'
  color: 'purple'

monsterkrampe/crystal/.github/workflows/doc-generator.yml
- name: Comment on PR if test failed
  if: failure()
  uses: exercism/pr-commenter-action@v1.5.1
  with:
    github-token: ${{github.token}}
    config-file: ".github/pr-commenter.yml"

helix-bridge/wormhole-ui/.github/workflows/test.yml
- name: Comment
  uses: exercism/pr-commenter-action@v1.3.0
  if: failure()
  with:
    template-variables: |
      {
        "today": "${{ steps.vars.outputs.today }}",
        "pr_author": "${{ github.event.pull_request.user.login }}",
        "github_ref": "${GITHUB_REF}"
      }
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-file: .github/commenter/pr-cypress.yml

tresr-community/chatbot-backend/.github/workflows/thumbs.yaml
- id: pr_comment_thumbs_down
  name: PR Comment (Thumbs Down)
  if: ${{ steps.wait_for_workers.outputs.conclusion != 'success' }}
  uses: exercism/pr-commenter-action@v1.5.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-file: .github/pr-comments/thumbs_down.yaml
    template-variables: |
      {
        "id": "${{ github.sha }}-thumbs",
        "onCreate": "create",
        "onUpdate": "recreate"
      }

tresr-community/chatbot-backend/.github/workflows/thumbs.yaml
- id: pr_comment_thumbs_up
  name: PR Comment (Thumbs Up)
  if: ${{ steps.wait_for_workers.outputs.conclusion == 'success' }}
  uses: exercism/pr-commenter-action@v1.5.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-file: .github/pr-comments/thumbs_up.yaml
    template-variables: |
      {
        "id": "${{ github.sha }}-thumbs",
        "onCreate": "create",
        "onUpdate": "recreate"
      }