exercism/pr-commenter-action/action.yml
name: 'PR Commenter'
description: 'Adds a comment to a PR that can differ depending on which files are being changed in that PR.'
author: exercism
inputs:
  github-token:
    description: 'Auth token used to manage issues or pull requests'
    default: ${{ github.token }}
    required: false
  config-file:
    description: 'The path to the action configuration file'
    default: '.github/pr-commenter.yml'
    required: false
  template-variables:
    description: 'A string with a JSON that holds variables that will be used when rendering the Mustache templates'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'message-circle'
  color: 'purple'

beeb/lintspec/action.yml
- name: comment on PR
  if: inputs.comment-pr == 'true'
  uses: exercism/pr-commenter-action@v1.5.1
  with:
      github-token: ${{ steps.prepare-comment.outputs.github-token }}
      config-file: "lintspec-pr-commenter.yml"
      template-variables: |
        {
          "total_diags": ${{ toJSON(steps.command-run.outputs.total-diags) }},
          "total_files": ${{ toJSON(steps.command-run.outputs.total-files) }}
        }

DataDog/terraform-provider-datadog/.github/workflows/sdkv2_deprecation.yaml
- uses: exercism/pr-commenter-action@085ef62d2a541a112c3ade1d24deea83665ea186
  if: ${{ ! github.event.pull_request.head.repo.fork && steps.new-resources.outputs.added_files_count != '0' }}
  with:
    github-token: "${{ github.token }}"
    config-file: ".github/sdkv2-warning.yml"